# RabbitListener

./: RabbitListener.sln
ConsumerWorkerService/: ConsumerWorkerService.csproj  Dockerfile  Program.cs  appsettings.json
ConsumerWorkerService/Consumers/: UrlCommandConsumer.cs
ConsumerWorkerService/Extensions/: RabbitMqExtension.cs
ConsumerWorkerService/Properties/: launchSettings.json
ProducerAPI/: ProducerAPI.csproj  Program.cs  appsettings.json
ProducerAPI/Controllers/: MainController.cs
ProducerAPI/Extensions/: RabbitMqExtension.cs
ProducerAPI/Properties/: launchSettings.json
RabbitListener.Common/Helpers/LogHelper/: LogHelper.cs  LogModel.cs  Logger.cs
RabbitListener.Common/Helpers/RequestHelper/: RequestHelper.cs
RabbitListener.Core/Commands/: UrlCommand.cs
RabbitListener.Core/Configurations/: ProjectConfiguration.cs  RabbitMqConfiguration.cs
RabbitListenerTests/: ConsumerTest.cs  RabbitListenerTests.csproj
